userstate.proto

//Protocol file for userstate.py server

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.userstate";
option java_outer_classname = "userstateProto";
option objc_class_prefix = "USER";

package userstate_prot;

service Userstate {
  rpc start(Empty) returns (statReply) {}
  rpc get(getRequest) returns (getReply) {}
  rpc set(setRequest) returns (statReply) {}
  rpc check(checkRequest) returns (boolReply) {}
  rpc append(appendRequest) returns (boolReply) {}
  rpc pop(checkRequest) returns (popReply) {}
  rpc tail(tailRequest) returns (tailReply) {}
  rpc list(Empty) returns (listReply) {}
  rpc newuser(newuserRequest) returns (statReply) {}
}

message newuserRequest {
  string uname = 1;
}

message boolReply {
  bool value = 1;
}

message listReply {
  string userlist = 1;
}

message tailRequest {
  string id = 1;
  int32 n = 2;
}

message popReply {
  string value = 1;
}

message tailReply {
  string buff = 1;
}

message appendRequest {
  string id = 1;
  string report = 2;
}

message checkRequest {
  string id = 1;
}

message getRequest {
  string id = 1;
  string key = 2;
}

message setRequest {
  string id = 1;
  string key = 2;
  string value = 3;
}

message getReply {
  string value = 1;
}

message Empty {
}

message statReply {
  string status = 1;
}
